{
  "name": "stream-pilot",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:api": "pnpm --filter stream-pilot-api start:dev",
    "dev:app": "pnpm --filter stream-pilot-app dev",
    "build": "pnpm -r build",
    "format": "prettier --write \"api/src/**/*.{ts,tsx}\" \"app/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"api/src/**/*.{ts,tsx}\" \"app/src/**/*.{ts,tsx}\"",
    "migrate": "pnpm --filter stream-pilot-api prisma:migrate",
    "migrate:deploy": "pnpm --filter stream-pilot-api exec prisma migrate deploy",
    "test": "pnpm test:api && pnpm test:app",
    "test:app": "pnpm --filter stream-pilot-app test",
    "test:api": "pnpm --filter stream-pilot-api test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.61.1"
  }
}
